.card {
    align-content: center;
    border: 1px solid lightgrey;
    border-radius: 10px;
    // box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset;
    box-shadow: 0.2rem 0.2rem 0.5rem lightgrey;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.5s;
}

.card:hover {
	box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset;
    transform: translateY(-0.3rem);
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.card-body {
    padding: 5px;
}

.card p {
    font-size: small;
    text-align: center;
}

.card img {
    max-height: 200px;
}